<resources>
	<!-- inherit from the material theme -->
	<style name="AppTheme" parent="android:Theme.Material">
		<item name="windowActionBar">false</item>
		<item name="android:windowNoTitle">true</item>
	</style>
</resources>
